<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/GoogleDrive/2_Gaming Campus/2_Projets/Module 2 - C# et Monogame/Project-Breakout/Project Breakout/Project Breakout/Content/HitSound.wav</SourceFile>
  <SourceTime>2020-10-02T17:59:12+02:00</SourceTime>
  <DestFile>D:/GoogleDrive/2_Gaming Campus/2_Projets/Module 2 - C# et Monogame/Project-Breakout/Project Breakout/Project Breakout/Content/bin/Windows/Content/HitSound.xnb</DestFile>
  <DestTime>2023-09-07T11:37:07.6336561+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>